# HoteLAS-AndroidVer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotelas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/example/hotelas/: ConfirmedFragment.java  CustomerInfoFragment.java  DiscountActivity.java  EditProfileActivity.java  EnterPasswordActivity.java  HotelDetailActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  PaymentActivity.java  PaymentDetailFragment.java  PhotoFragment.java  PhotogalleryActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ReservationHistoryActivity.java  SearchFragment.java  SearchResultActivity.java  StartActivity.java
app/src/main/java/com/example/hotelas/adapter/: AddressAdapter.java  AmenityAdapter.java  AppliedDiscountAdapter.java  BillingAdapter.java  DiscountAdapter.java  ImagesViewPageAdapter.java  PaymentPagerAdapter.java  PhotoAdapter.java  ReservationHistoryAdapter.java  RoomSelectedAdapter.java  RoomTypeAdapter.java  SearchHotelResultAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hotelas/config/: AuthInterceptor.java  PaymentPrefManager.java  PrefManager.java  RetrofitClient.java
app/src/main/java/com/example/hotelas/constant/: FileContant.java
app/src/main/java/com/example/hotelas/dialog/: GuestPickerDialog.java  LocationDialogActivity.java
app/src/main/java/com/example/hotelas/enums/: AccountStatusEnum.java  BookingStatusEnum.java  HotelFacilityCategory.java  HotelImageEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  RoleAccountEnum.java  RoomStatusEnum.java  TokenEnum.java
app/src/main/java/com/example/hotelas/model/common/: Address.java  AddressDTO.java  AmenityDTO.java  BillingItem.java  DiscountDTO.java  DiscountDTOForDiscountActivity.java  Images.java  PaymentDTO.java  RequestDTO.java  ResponseDTO.java
app/src/main/java/com/example/hotelas/model/request/: AuthenticationRequest.java
app/src/main/java/com/example/hotelas/model/response/: ApiResponse.java  AuthenticationResponse.java  CreateMonoResponse.java  CreationResponse.java  CreationUserResponse.java  CustomerResponseDTO.java  ExchanceTokenResponse.java  IntrospectReponse.java  IntrospectResponse.java  UserInfoResponse.java
app/src/main/java/com/example/hotelas/service/auth/: AuthAPIService.java  AuthService.java
app/src/main/java/com/example/hotelas/service/callback/: ServiceExecutor.java
app/src/main/java/com/example/hotelas/service/hotel/: HotelAPIService.java  HotelService.java
app/src/main/java/com/example/hotelas/service/payment/: PaymentAPIService.java  PaymentService.java
app/src/main/java/com/example/hotelas/service/promotion/: PromotionAPIService.java  PromotionService.java
app/src/main/java/com/example/hotelas/service/reservation/: ReservationAPIService.java  ReservationService.java
app/src/main/java/com/example/hotelas/utils/: FormValidator.java  FragmentCallback.java  ImageUtils.java  LocationUtils.java
app/src/main/res/drawable/: bg_blue_label.xml  bg_button_container.xml  bg_card_gradient.xml  bg_circle_button.xml  bg_discount_box.xml  bg_green_label.xml  bg_image_radius.xml  bg_rounded_container.xml  bg_view_all_button.xml  bg_white_rounded.xml  button_image_backgroud.xml  circle_background.xml  circle_red.xml  circle_selected.xml  circle_unselected.xml  rounded_tab_bg.xml  rounded_text_bg.xml  rounded_toolbar_background.xml  vnpay_logo_fit.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_enter_password.xml  activity_hotel_detail.xml  activity_location_dialog.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_manage_account.xml  activity_payment.xml  activity_photogallery.xml  activity_profile.xml  activity_register.xml  activity_reservation_history.xml  activity_search_results.xml  activity_start.xml  activity_voucher_box.xml  dialog_guest_picker.xml  fragment_confirmed.xml  fragment_customer_info.xml  fragment_discount.xml  fragment_hot_deal.xml  fragment_payment_detail.xml  fragment_photo_list.xml  fragment_profile.xml  fragment_search.xml  item_address.xml  item_amenity.xml  item_banner.xml  item_billing_detail.xml  item_city_card.xml  item_discount_applied.xml  item_discount_picture.xml  item_image.xml  item_reservation.xml  item_room_type.xml  item_searchresult_hotel.xml  item_selected_room.xml  item_voucher.xml  multi_image_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotelas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
