<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Khung chứa ảnh bo tròn -->
        <FrameLayout
            android:id="@+id/frameBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_container"
            android:clipToOutline="true"
            app:layout_constraintBottom_toTopOf="@id/cardViewContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Ảnh nền -->
            <ImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/travel_backgroud" />
        </FrameLayout>

        <!-- CardView chứa nội dung -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:elevation="2dp"
                        android:shadowColor="@color/light_gray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="3"
                        android:text="Hệ thống đặt phòng"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="132dp"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Logo của hệ thống"
                        android:src="@drawable/logo" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hotelas – Cùng bạn khám phá mọi miền đất nước, an tâm nghỉ dưỡng từng hành trình."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonExplore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khám phá ngay"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingVertical="12dp"
                    app:backgroundTint="@color/blue2"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/arrow_start"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:iconSize="24dp"
                    app:rippleColor="@color/blue"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp"
                    android:elevation="4dp"
                    android:layout_gravity="center" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginGmail"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Đăng nhập bằng tài khoản"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:cornerRadius="48dp"
                    android:textSize="16dp"
                    app:iconSize="24dp"
                    android:backgroundTint="@android:color/white"
                    app:rippleColor="@color/blue2"
                    android:elevation="4dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginGoogle"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Đăng nhập với Google"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:cornerRadius="48dp"
                    app:icon="@drawable/ic_google_logo"
                    app:iconSize="24dp"
                    android:backgroundTint="@android:color/white"
                    app:rippleColor="@color/blue2"
                    android:elevation="4dp"
                    app:iconTint="@null" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
