<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:paddingTop="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".SearchFragment">

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="0dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    tools:ignore="MissingConstraints">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        app:ci_drawable="@drawable/circle_selected"
                        app:ci_drawable_unselected="@drawable/circle_unselected" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_button_container"
                    android:padding="10dp"
                    android:clipToPadding="false"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageContainer">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/locationButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:drawableLeft="@drawable/location_ic"
                        android:text="Chọn địa điểm"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        app:cornerRadius="24dp"
                        app:strokeColor="#8A8A8A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/datepickerButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/schedule_ic"
                        android:text="Chọn ngày"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        app:cornerRadius="24dp"
                        app:strokeColor="#8A8A8A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/guestpickerButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/user_ic"
                        android:text="Số khách"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        app:cornerRadius="24dp"
                        app:strokeColor="#8A8A8A" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/searchButton"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:text="Tìm kiếm"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="@color/blue2"
                        app:cornerRadius="48dp"
                        app:strokeColor="#000000" />

                </LinearLayout>


                <include
                    android:id="@+id/hotDealFragment"
                    layout="@layout/fragment_hot_deal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonContainer" />

                <include
                    android:id="@+id/discountFragment"
                    layout="@layout/fragment_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hotDealFragment" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
