<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/hotelImageView"
        android:layout_width="140dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/testhotel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hilton Hotel"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/hotelImageView"
        app:layout_constraintTop_toTopOf="@id/hotelImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/regionNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Konyaalti"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/addressText"
        app:layout_constraintTop_toBottomOf="@id/addressText" />

    <TextView
        android:id="@+id/reviewScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="8.6 / 10"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/addressText"
        app:layout_constraintTop_toBottomOf="@id/regionNameTextView" />

    <TextView
        android:id="@+id/originalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/reviewScoreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/priceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/originalPriceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/priceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price for 1 day"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/priceInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp" />

    <ImageButton
        android:id="@+id/icon_rating"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:contentDescription="Star rating"
        android:scaleType="centerInside"
        android:src="@drawable/icon_button_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/reviewScoreTextView"
        app:layout_constraintTop_toBottomOf="@+id/regionNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
